[bumpversion]
commit = True
tag = True
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:README.md]

